<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>SecureVault — Password Manager</title>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      line-height: 1.6;
      color: #333;
      background: #f4f7fa;
    }
    header.hero {
      position: relative;
      width: 100%;
      height: 320px;
      background: url('hero-image.jpg') center/cover no-repeat;
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      text-shadow: 0 2px 8px rgba(0,0,0,0.6);
    }
    header.hero h1 {
      font-size: 2.5rem;
    }
    .container {
      width: 90%;
      max-width: 900px;
      margin: 0 auto;
      padding: 40px 0;
    }
    .intro {
      text-align: center;
      margin-bottom: 40px;
    }
    .intro p {
      max-width: 700px;
      margin: 16px auto;
      font-size: 1.1rem;
      color: #555;
    }
    .features {
      display: flex;
      flex-wrap: wrap;
      gap: 24px;
      margin-bottom: 60px;
    }
    .feature-card {
      flex: 1 1 250px;
      background: white;
      border-radius: 10px;
      padding: 24px;
      box-shadow: 0 4px 16px rgba(0,0,0,0.1);
    }
    .feature-card img {
      width: 100%;
      border-radius: 6px;
      margin-bottom: 16px;
    }
    .feature-card h3 {
      margin-bottom: 12px;
      color: #2c3e50;
    }
    .feature-card p {
      color: #666;
      font-size: 0.95rem;
    }
    .manager-section {
      background: white;
      border-radius: 12px;
      box-shadow: 0 8px 24px rgba(0,0,0,0.1);
      overflow: hidden;
      margin-bottom: 80px;
    }
    .manager-header {
      background: #4b79a1;
      color: white;
      padding: 32px;
      text-align: center;
    }
    .manager-header h2 {
      margin: 0;
    }
    .form {
      padding: 24px;
    }
    .form-group {
      margin-bottom: 20px;
    }
    .form-group label {
      display: block;
      font-size: 0.9rem;
      margin-bottom: 6px;
    }
    .form-group input {
      width: 100%;
      padding: 12px 16px;
      border: 1px solid #ccc;
      border-radius: 6px;
      font-size: 1rem;
      transition: border-color 0.2s;
    }
    .form-group input:focus {
      border-color: #4b79a1;
      outline: none;
    }
    .toggle-password {
      font-size: 0.85rem;
      color: #4b79a1;
      cursor: pointer;
      margin-top: 6px;
    }
    .btn {
      display: block;
      width: 100%;
      padding: 14px;
      font-size: 1.05rem;
      border: none;
      border-radius: 6px;
      background: #4b79a1;
      color: white;
      cursor: pointer;
      transition: background 0.2s;
    }
    .btn:hover {
      background: #3b6285;
    }
    .entry-list {
      padding: 0 24px 24px;
    }
    .entry {
      background: #f7f7f7;
      padding: 16px 18px;
      border-radius: 8px;
      margin-bottom: 14px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .entry .info {
      flex: 1;
      cursor: pointer;
    }
    .entry .info .site {
      font-weight: bold;
      margin-bottom: 4px;
    }
    .entry .info .username {
      font-size: 0.9rem;
      color: #555;
    }
    .entry .password {
      margin-top: 6px;
      color: #333;
      font-size: 0.9rem;
      display: none;
    }
    .entry.show-password .password {
      display: block;
    }
    .entry button {
      background: none;
      border: none;
      color: #e74c3c;
      font-size: 1.3rem;
      cursor: pointer;
      margin-left: 16px;
    }
    @media (max-width: 600px) {
      header.hero {
        height: 220px;
      }
      .features {
        flex-direction: column;
      }
    }
  </style>
</head>
<body>

  <header class="hero">
    <h1>SecureVault — Your Password Guardian</h1>
  </header>

  <div class="container">
    <div class="intro">
      <p>
        Welcome to **SecureVault**, a next-gen password manager designed to keep your digital life safe, streamlined, and stress-free.  
        With advanced encryption, multi-device sync, and intuitive design, your passwords are secured while staying just a click away.
      </p>
    </div>

    <div class="features">
      <div class="feature-card">
        <img src="https://tse1.mm.bing.net/th/id/OIP.ML0BQlSu9qsI0jxwXwBEpQHaGP?cb=12&w=474&h=474&c=7&p=0" alt="Encryption">
        <h3>Advanced Encryption</h3>
        <p>All data stored in SecureVault is encrypted with AES-256 and never readable by anyone except you.</p>
      </div>
      <div class="feature-card">
        <img src="https://tse4.mm.bing.net/th/id/OIP.uZ_UnkrTYHl-DgGsn2H9ggHaFj?cb=12&w=474&h=474&c=7&p=0" alt="Sync Across Devices">
        <h3>Sync Across Devices</h3>
        <p>Your passwords stay updated across your phone, tablet, and computer seamlessly and securely.</p>
      </div>
      <div class="feature-card">
        <img src="https://tse3.mm.bing.net/th/id/OIP.h0Wi4M8SO_QDSv5ULvEs8QHaGK?cb=12&w=474&h=474&c=7&p=0" alt="Two-Factor Authentication">
        <h3>Two-Factor Authentication</h3>
        <p>Enable 2FA (SMS / Email / App) to add an extra layer of security when logging in or retrieving credentials.</p>
      </div>
      <div class="feature-card">
        <img src="https://tse1.mm.bing.net/th/id/OIP.zoSMXtWSUlnrmxAkxMEvVQHaEJ?cb=12&w=474&h=474&c=7&p=0" alt="Auto-Fill & Auto-Generate">
        <h3>Auto‑Fill & Auto‑Generate</h3>
        <p>Generate strong passwords instantly and let SecureVault fill them automatically when you log in.</p>
      </div>
    </div>

    <!-- Password Manager Form & Entries -->
    <div class="manager-section">
      <div class="manager-header">
        <h2>Manage Your Credentials</h2>
      </div>
      <div class="form">
        <div class="form-group">
          <label for="site">Website / Application</label>
          <input type="text" id="site" placeholder="e.g. example.com" />
        </div>
        <div class="form-group">
          <label for="username">Username / Email</label>
          <input type="text" id="username" placeholder="Username or email" />
        </div>
        <div class="form-group">
          <label for="password">Password</label>
          <input type="password" id="password" placeholder="Enter your password" />
          <div class="toggle-password" id="togglePwd">Show password</div>
        </div>
        <button class="btn" id="addBtn">Add Entry</button>
      </div>
      <div class="entry-list" id="entriesSection">
        <!-- entries will appear here -->
      </div>
    </div>

    <div class="intro">
      <p>
        <strong>Why SecureVault is safe:</strong><br>
        • We never store your master password or keys on our servers.<br>
        • Each password is encrypted locally before it’s transmitted.<br>
        • Access requires both your master password and 2FA.<br>
        • Zero‑knowledge architecture: even we can’t read your data.<br>
      </p>
    </div>
  </div>

  <script>
    const siteInput = document.getElementById('site');
    const userInput = document.getElementById('username');
    const pwdInput = document.getElementById('password');
    const addBtn = document.getElementById('addBtn');
    const entriesSection = document.getElementById('entriesSection');
    const togglePwd = document.getElementById('togglePwd');

    let entries = [];

    // Toggle show/hide for password input
    togglePwd.addEventListener('click', () => {
      if (pwdInput.type === 'password') {
        pwdInput.type = 'text';
        togglePwd.innerText = 'Hide password';
      } else {
        pwdInput.type = 'password';
        togglePwd.innerText = 'Show password';
      }
    });

    function renderEntries() {
      entriesSection.innerHTML = '';
      entries.forEach((entry, idx) => {
        const div = document.createElement('div');
        div.className = 'entry';
        div.innerHTML = `
          <div class="info">
            <div class="site">${entry.site}</div>
            <div class="username">${entry.username}</div>
            <div class="password">Password: ${entry.password}</div>
          </div>
          <button data-index="${idx}">&times;</button>
        `;

        // delete button
        div.querySelector('button').addEventListener('click', (e) => {
          const i = e.target.getAttribute('data-index');
          entries.splice(i, 1);
          renderEntries();
        });

        // click on info toggles showing the password
        div.querySelector('.info').addEventListener('click', () => {
          div.classList.toggle('show-password');
        });

        entriesSection.appendChild(div);
      });
    }

    addBtn.addEventListener('click', () => {
      const site = siteInput.value.trim();
      const username = userInput.value.trim();
      const password = pwdInput.value;
      if (!site || !username || !password) {
        alert('Please fill in all fields.');
        return;
      }
      entries.push({ site, username, password });
      siteInput.value = '';
      userInput.value = '';
      pwdInput.value = '';
      renderEntries();
    });
  </script>
</body>
</html>
